@import "flex.less";


.logo-box{
  width:100%;
  height:40%;

  .flex-center;
}

.logo-box > img{
  width:224px;
  height:182px;
}

.login-box{
  width:100%;
  height:12%;

  .flex-center;
}

.login-box > input{
  border:1px solid #ff477b;
  border-radius:5px;
  padding-left:10px;
  width:calc(~"60% - 10px");
  height:60%;

  font-size:12px;
  font-weight:200;
  outline:none;
}

.login-box > div{
  border-radius:5px;
  width:60%;
  background-color: #ff477b;
  height:60%;

  font-size:14px;
  font-weight:200;
  color:#fff;
  .flex-center;
}

.null-box{
  width:100%;
  height:6%;
}

.register-box{
  width:90%;
  height:16%;
  border-top:1px solid #d0d0d0;
  margin:auto;
  .flex-center;
}

.register-box > .register-btn{
  width:66%;
  height:44%;

  .flex-center;

  border:1px solid #ff477b;
  border-radius:5px;

  color:#ff477b;
}