@import "flex.less";

.header{
  width:100%;
  height:8%;
}

.header > .header-box{
  width:90%;
  height:100%;
  margin:auto;

  .flex-align-between;
}

.header > .header-box > p{
  font-size:14px;
  font-weight:600;

  color:#ff477b;
}